# maven-package-2

./: README.md  pom.xml  startup.sh  stop.sh
src/assembly/: src.xml
src/main/java/com/example/springdemo1/: SpringDemo1Application.java
src/main/resources/: application.properties  logback-spring.xml
